MAIL_USERNAME='charlessmithdan@gmail.com'
MAIL_PASSWORD='xodx wpjy vjyf gxxe'
MAIL_DEFAULT_SENDER='charlessmithdan@gmail.com'
ADMIN_EMAIL='kwekustrings@gmail.com'



# Database
DATABASE_URL = 'mysql+pymysql://feedback:root@mysql:3306/feedback_form'
MYSQL_ROOT_PASSWORD = 'root'
MYSQL_DATABASE='feedback_form'
MYSQL_USER='feedback'
MYSQL_PASSWORD='root'

# Redis password
REDIS_PASSWORD='secureredispassword'
